DWSURL:http://demowebshop.tricentis.com
AutomationPractiseURL:http://automationpractice.com/index.php
Firstname:Suman
Lastname:Mahendrakar
Email:summu@ma123il.com
PassWord:Summu@1806
Username:sknm12@gmail.com
Password:ssssss
Address:at post Basavanagudi dist basavanagudi
City:Bengaluru
PostCode:57201
PhoneNumber:9876543210